<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pack Opener</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Virtaul Pokemon Pack Opener!</h1>
        <h3>Made by Shlublu</h3>
        <a href="choosepacks.html">Open Packs</a>
    </br>
        <a href="https://www.pricecharting.com/category/pokemon-cards">Appraisals</a>
</br>
        <a href="socials.html">Socials</a>
    </br>
        <a href="updatenotes.html">Update Notes</a>
</br>
<a href="request.html">Request A Set</a>
</br>
<a href="setnumbers.html">Number Of Cards Per Set</a>
</br>
<a href="specialcards.html">Special Card List</a>
    </br>
        <a href="credits.html">Credits</a>  
    </body>
</html>
